# cloud-event-broadcaster

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/j4c62/broadcaster/: BroadcastEvent.java  Broadcaster.java  BroadcasterSpec.java  DefaultBroadcasterSpec.java
src/main/java/com/github/j4c62/broadcaster/exception/: BroadcastErrorEvent.java
src/main/java/com/github/j4c62/broadcaster/spec/: BroadcastConfiguration.java  BroadcasterDeliveryConfigurator.java  BroadcasterExecutionConfigurator.java  BroadcasterSpec.java  DefaultBroadcastConfiguration.java  DefaultBroadcasterSpec.java
src/main/java/com/github/j4c62/composer/: DiffusibleComposer.java
src/main/java/com/github/j4c62/data/: Channel.java
src/main/java/com/github/j4c62/delivery/: Deliverer.java  Diffusible.java
src/main/java/com/github/j4c62/selector/: DelivererSelector.java
src/main/java/com/github/j4c62/trigger/: TriggerBroadcast.java
src/main/java/dev/github/j4c62/broadcaster/: Main.java
src/main/java/dev/github/j4c62/broadcaster/core/broadcaster/: Broadcaster.java
src/main/java/dev/github/j4c62/broadcaster/core/composer/: DiffusibleComposer.java  NotificationComposer.java
src/main/java/dev/github/j4c62/broadcaster/core/data/: Channel.java
src/main/java/dev/github/j4c62/broadcaster/core/deliverer/: Deliverer.java  EmailDeliverer.java
src/main/java/dev/github/j4c62/broadcaster/core/delivery/: Deliverer.java  Diffusible.java
src/main/java/dev/github/j4c62/broadcaster/core/dto/: CloudEvent.java  Email.java  EventBridge.java  Notification.java
src/main/java/dev/github/j4c62/broadcaster/core/repository/: DelivererSelector.java
src/main/java/dev/github/j4c62/broadcaster/core/selector/: DelivererSelector.java
src/main/java/dev/github/j4c62/broadcaster/core/service/: Broadcaster.java
src/main/java/dev/github/j4c62/broadcaster/core/trigger/: TriggerBroadcast.java
src/main/java/dev/github/j4c62/broadcaster/infra/adapter/: JsonConfig.java
src/main/java/dev/github/j4c62/broadcaster/infra/api/: ChannelRegistry.java  ComposerConfiguratorApi.java  NotificationFluentApi.java
src/main/java/dev/github/j4c62/broadcaster/infra/listener/: RabbitMQListener.java
src/main/java/dev/github/j4c62/broadcaster/infra/module/: ChannelModule.java  DiffusibleModule.java  DomainModule.java  RabbitMQModule.java  TemplateModule.java
src/resource/: example.json
src/test/java/com/github/j4c62/broadcaster/: BroadcasterTest.java
src/test/java/dev/github/j4c62/broadcaster/infra/api/: DiffusibleFluentApiTest.java  (+1 more)
(+4 files in other folders)
